<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none; /*Tira o sublinhado dos links*/
            font-weight: bold;
        }
        a:visited {
            color: purple;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: black;
        }
        .atention::after {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="atention">Canal do YouTube</a>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVídeo</a>
    </ul>
</body>
</html>